<!DOCTYPE html>
<meta charset="utf-8">

<style type="text/css">
/* 13. Basic Styling with CSS */

/* Style the lines by removing the fill and applying a stroke */
.line {
    fill: none;
    stroke: #ffab00;
    stroke-width: 3;
}
  
.overlay {
  fill: none;
  pointer-events: all;
}

/* Style the dots by assigning a fill and stroke */
.dot {
    fill: #ff6600;
    stroke: #fff;
}
  
  .focus circle {
  fill: none;
  stroke: steelblue;
}

.n {
      opacity: .8;
      font-size: 10px;
      margin-left: 4px;
      font-family: sans-serif;
      color: white;
      padding: 6px;
      background-color: #3C3176;
    }

</style>
<!-- Body tag is where we will append our SVG and SVG objects-->
<body>
</body>

<!-- Load in the d3 library -->
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js'></script>
<script>

// 2. Use the margin convention practice 
var margin = {top: 50, right: 50, bottom: 50, left: 50}
  , width = 800 - margin.left - margin.right // Use the window's width 
  , height = 600 - margin.top - margin.bottom; // Use the window's height

// The number of datapoints

// 5. X scale will use the index of our data
var xScale = d3.scaleLinear()
    .range([0, width]); // output

// 6. Y scale will use the randomly generate number 
var yScale = d3.scaleLinear()
    .range([height, 0]); // output 

// 7. d3's line generator

// 1. Add the SVG to the page and employ #2
var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

svg.append("text")
.attr("fill", "#000")
.attr("y", -10)
.attr("x", width + 5)
.attr("text-anchor", "end")
.text("linechart");

const tip = d3.tip().html(d=> d.number);
svg.call(tip)
// 3. Call the x axis in a group tag
d3.json("year.json").then(function (data) {
    xScale.domain([d3.min(data, d => d.year), d3.max(data, d => d.year)]);
    yScale.domain([0, d3.max(data, d => d.number)])

    var line = d3.line()
    .x(function(d, i) { return xScale(d.year); }) // set the x values for the line generator
    .y(function(d) { return yScale(d.number); }) // set the y values for the line generator 
    .curve(d3.curveMonotoneX) // apply smoothing to the line

    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(d3.axisBottom(xScale).ticks(15)); // Create an axis component with d3.axisBottom

    // 4. Call the y axis in a group tag
    svg.append("g")
        .attr("class", "y axis")
        .call(d3.axisLeft(yScale)); // Create an axis component with d3.axisLeft

    // 9. Append the path, bind the data, and call the line generator 
    svg.append("path")
        .datum(data) // 10. Binds data to the line 
        .attr("class", "line") // Assign a class for styling 
        .attr("d", line); // 11. Calls the line generator 

    // 12. Appends a circle for each datapoint 
    svg.selectAll(".dot")
        .data(data)
    .enter().append("circle") // Uses the enter().append() method
        .attr("class", "dot") // Assign a class for styling
        .attr("cx", function(d, i) { return xScale(d.year) })
        .attr("cy", function(d) { return yScale(d.number) })
        .attr("r", 5)
        .on('mouseover', tip.show)
        .on('mouseout', tip.hide)
        // .on("mouseover", function(a, b, c) { 
        //         console.log(a) 
        //     this.attr('class', 'focus')
        //     })
        // .on("mouseout", function() {  })
})
</script>